.............................................+.............................................
.............................................~.............................................
.............................................~.............................................
.............................................~.............................................
.............................................~.............................................
............................................~~.............................................
...........................................~.o.............................................
..........................................~.ooo............................................
.........................................~.ooooo...........................................
........................................~.ooooooo..........................................
.......................................~.ooooooooo.........................................
......................................~.ooooooooooo........................................
.......................................#oooooooooooo#......................................
......................................~##############......................................
.....................................oo~...................................................
....................................oooo~..................................................
...................................#ooo#o~.................................................
...................................#ooo#oo~................................................
...................................#ooo#ooo~...............................................
...................................#ooo#oooo~..............................................
.............................#######ooo######~.............................................
.............................#.....ooooo....#~.............................................
.............................#....ooooooo...#~.............................................
.............................#...ooooooooo..#~.............................................
.............................#..ooooooooooo.#~.............................................
.............................#.ooooooooooooo#~.............................................
.............................################~.............................................
............................................oo~............................................
...........................................oooo~...........................................
..........................................#####~~..........................................
..............................................~.o..........................................
.............................................~.ooo.........................................
.......................................#####~.######.......................................
...........................................~.o.............................................
..........................................~.ooo............................................
....................................#####~.######.######...................................
........................................~.o................................................
.......................................~.ooo...............................................
.................................#####~.######.######.######...............................
.....................................~.o...................................................
....................................~.ooo..................................................
...................................~.#####.................................................
..................................~.o......................................................
.................................~.ooo.....................................................
................................~.#####.#####..............................................
...............................~.o.........................................................
..............................~.ooo........................................................
.............................~.#####.#####.#####...........................................
............................~.o............................................................
...........................~.ooo...........................................................
..........................~.#####.#####.#####.#####........................................
.........................~.o...............................................................
........................~.ooo..............................................................
.......................~.ooooo.............................................................
......................~.ooooooo............................................................
.......................#ooooo#o#...........................................................
.....................~~#o#ooo#o#...........................................................
....................~.o#o#o#o#o#...........................................................
.....................#o#o#o#o#o#...........................................................
....................~#o#o#o#o#o#...........................................................
....................~#o#o#o#o#o#...........................................................
....................~#o#o#o#o#o#...........................................................
....................~#o#o#o#o#o#...........................................................
....................~###########...........................................................
...................oo~.....................................................................
..................oooo~....................................................................
.................oooooo~...................................................................
................oooooooo~..................................................................
..............#oooooooooo~.................................................................
..............#ooooooooooo~................................................................
..............#ooooo#oooooo~...............................................................
..........#...#ooo#o#o#ooooo~..............................................................
..........#.#.#ooo#o#o#ooooo#~.............................................................
..........#.#.#o#o#o#o#o#ooo#~.............................................................
..........#.#.#o#o#o#o#o#o#o#~.............................................................
..........#.#.#o#o#o#o#o#o#o#o~............................................................
..........###################oo~...........................................................
............................oooo~..........................................................
...........................oooooo~.........................................................
..........................#ooo#ooo~........................................................
..........................#ooo#oooo~.......................................................
.......................####ooo######~......................................................
.......................#..ooooo....#~......................................................
.......................#.ooooooo...#~......................................................
.......................#ooooooooo..#~......................................................
.......................#oooooooooo.#~......................................................
.......................#ooooooooooo#~......................................................
.......................#ooooooooooo#o~.....................................................
.......................#ooooooooooo#oo~....................................................
.......................#############ooo~...................................................
...................................ooooo~..................................................
..................................ooooooo~.................................................
.................................oooooooo#~................................................
...........................###############o~...............................................
.........................................ooo~..............................................
........................................ooooo~.............................................
.......................................oo#oooo~............................................
.................................#....ooo#ooooo~...........................................
.................................#...oooo#oooooo~..........................................
.................................#..ooooo#ooooooo~.........................................
.................................#.#ooooo#ooooooo#~........................................
.................................#.#o#ooo#ooo#ooo#~........................................
.................................#.#o#ooo#o#o#o#o#~........................................
.................................#.#o#ooo#o#o#o#o#~........................................
.................................#.#o#ooo#o#o#o#o#~........................................
.................................#.#o#o#o#o#o#o#o#~........................................
.................................################~~........................................
................................................~.o........................................
...............................................~.ooo.......................................
..............................................~.#####......................................
.............................................~.o...........................................
............................................~.ooo..........................................
...........................................~.#####.#####...................................
..........................................~.o..............................................
.........................................~.ooo.............................................
........................................~.#####.#####.#####................................
.......................................~.o.................................................
......................................~.ooo................................................
.......................................#####.#####.#####.#####.............................
.....................................oo~...................................................
....................................oooo~..................................................
...................................o#####~#####.#####.#####.#####..........................
..................................ooo....~.................................................
.................................ooooo...~.................................................
................................o#oo#oo..~.................................................
...............................oo#oo#ooo.~.................................................
..............................####oo######~................................................
..............................#..oooo....#~................................................
..............................#.oooooo...#~................................................
..............................############~................................................
.........................................oo~...............................................
........................................oooo~..............................................
.......................................oooooo~.............................................
................................#.....oooooooo~............................................
................................###############~...........................................
...............................................~...........................................
...............................................~...........................................
..........................................#...oo~..........................................
..........................................#..oooo~.........................................
..........................................#.oooooo~........................................
..........................................#ooooooo#~.......................................
..........................................#ooooooo#~.......................................
..........................................#ooo#ooo#~.......................................
..........................................#ooo#ooo#~.......................................
..........................................#ooo#o#o#~.......................................
..........................................#ooo#o#o#~.......................................
..........................................#o#o#o#o#~.......................................
..........................................#########o~......................................
..................................................ooo~.....................................
.................................................ooooo~....................................
................................................#ooo#oo~...................................
................................................#ooo#ooo~..................................
................................................#ooo#oooo~.................................
................................................#ooo#ooooo~................................
..............................................###ooo#######~...............................
..............................................#.ooooo.....#o~..............................
..............................................#ooooooo....#oo~.............................
..............................................#oooooooo...#ooo~............................
..............................................#ooooooooo..#oooo~...........................
..............................................#oooooooooo.#ooooo~..........................
..............................................#ooooooooooo#oooooo~.........................
..............................................#ooooooooooo#ooooooo~........................
..............................................#############oooooooo~.......................
..........................................................oooooooooo~......................
.........................................................oooooooooooo~.....................
........................................................o#####oooooooo~....................
.......................................................ooo...oooooooooo~...................
......................................................#####.#####ooooooo~..................
................................................................ooooooooo~.................
...................................................#####.#####.#####oooooo~................
...................................................................oooooooo~...............
................................................#####.#####.#####.#####ooooo~..............
......................................................................ooooooo~.............
.............................................#####.#####.#####.#####.#####oooo~............
.........................................................................oooooo~...........
........................................................................oooooooo~..........
.......................................................................oooooooooo~.........
...................................................................#..ooooooooooo#~........
...................................................................###############~........
..................................................................................~........
...........................................................................................
...........................................................................................
...........................................................................................
